<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/playlist_buttons_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/add_new_playlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/bottomborder"
            android:text="@string/add"
            android:textColor="@color/light_green_login_button" />

        <Button
            android:id="@+id/manage_playlists"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/bottomborder"
            android:text="@string/manage"
            android:textColor="@color/light_green_login_button" />
    </LinearLayout>

    <ListView
        android:id="@+id/manage_show_playlist_tracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>