<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="170dp"
    android:orientation="vertical"
    >

    <com.radioayah.util.CircularImageView
        android:id="@+id/reciter_image"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/grid_reciter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reciter_image"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textStyle="bold"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/nav_list_textview_name_background"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/grid_reciter_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="7dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/grid_reciter_name"
        android:text="TextView"
        android:textSize="13dp"/>
</RelativeLayout>