<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:padding="5dp">

    <com.radioayah.util.CircularImageView
        android:id="@+id/reciter_image"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/grid_reciter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/nav_list_textview_name_background"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/grid_reciter_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="13dp" />
</LinearLayout>