<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/dialogheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/select_verse_range"
        android:textColor="#000" />

    <LinearLayout
        android:id="@+id/from_to_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogheading"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Spinner
            android:id="@+id/select_from_spinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext" />

        <Spinner
            android:id="@+id/select_to_spinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext" />
    </LinearLayout>

    <Button
        android:id="@+id/done_button_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/from_to_holder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/light_green_login_button"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/done"
        android:textColor="@color/white" />
</RelativeLayout>