<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/jsdfkjjfks"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="Select Juzz"
        android:textColor="#000" />

    <ListView
        android:id="@+id/lv_add_juzz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jsdfkjjfks"></ListView>

    <LinearLayout
        android:id="@+id/buttons_wrapper_add_juzz"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:background="@color/light_green_login_button"
            android:text="@string/cancel"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/done_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:background="@color/light_green_login_button"
            android:text="@string/done"
            android:textColor="#FFF" />
    </LinearLayout>
</RelativeLayout>