# Radio_Ayah

./: .gitignore  import-summary.txt  settings.gradle
facebook/: build.gradle
radioAyah/: build.gradle  google-services.json  lint.xml
radioAyah/src/main/: AndroidManifest.xml
radioAyah/src/main/java/com/radioayah/: AddPlaylistFragment.java  AddProjectFragment.java  AddQariFragment.java  AddSurahAyahDialog.java  AddToPlaylistDialog.java  AdvancedSearch.java  AllPlaylistFragment.java  AllReciters.java  Explore.java  (+33 more)
radioAyah/src/main/res/drawable/: bottom_curved_grey_edittext.xml  bottomborder.xml  login_button_green_curved.xml  rounded_edittext.xml  rounded_green_button.xml  top_curved_grey_edittext.xml  transparent_button_add_playlist.xml
radioAyah/src/main/res/layout/: activity_all_reciters.xml  activity_explore.xml  activity_listening.xml  activity_main.xml  activity_qari_detail.xml  activity_sign_up.xml  activity_track_play.xml  activity_upload.xml  add_project_fragment.xml  add_to_playlist_dialog.xml  add_to_playlist_row.xml  advanced_search_dialog.xml  comment_listview_item.xml  dialog_schedule.xml  download_fragment.xml  drawer_layout.xml  drawer_list_item.xml  explore_listview_row.xml  forgot_password.xml  fragment_add_playlists.xml  fragment_add_qari.xml  fragment_add_user_task.xml  fragment_edit_listening.xml  fragment_editprofile.xml  fragment_explore.xml  fragment_invite_members.xml  fragment_listening.xml  fragment_manage_playlist.xml  fragment_manage_playlists.xml  fragment_manage_projects.xml  fragment_music_large.xml  fragment_mylikes.xml  fragment_navigation_drawer.xml  fragment_recording.xml  fragment_upload.xml  lang_change.xml  manage_playlist_row.xml  manage_project_detail_row.xml  manage_projects_row.xml  manage_schedule_fragment.xml  (+12 more)
radioAyah/src/main/res/menu/: all_reciters.xml  explore.xml  global.xml  listening.xml  main.xml  manage_schedule.xml  my_likes.xml  player.xml  qari_detail.xml  sign_up.xml  track_play.xml  tracklike.xml  trackunlike.xml  upload.xml
radioAyah/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
radioAyah/src/main/res/values-fas/: strings.xml
radioAyah/src/main/res/xml/: searchable.xml
(+55 files in other folders)
