apply plugin: 'com.android.application'

android {
    dexOptions {
        jumboMode true
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.cybus.radioayah"
        minSdkVersion 17
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/androidasync-2.1.3.jar')
    compile files('libs/ion-2.1.3.jar')
    compile files('libs/mint-4.2.1.jar')
    compile files('libs/picasso-2.5.2.jar')
//    compile('com.afollestad.material-dialogs:core:0.8.1.0@aar')
//    {
//        transitive = true
//    }
//    compile('com.afollestad.material-dialogs:commons:0.8.0.1@aar') {
//        transitive = true
//    }
    //  compile 'com.github.iammert:FastGCM:00e66c0931'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.android.gms:play-services-plus:10.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
}



apply plugin: 'com.google.gms.google-services'